{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7sofI4DoA93TU3IYUz-A",
      "type": "rectangle",
      "x": 355,
      "y": 303,
      "width": 130.00000000000003,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2084185445,
      "version": 514,
      "versionNonce": 1687294251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0A7tB75uB6sKzTcNHCSj"
        },
        {
          "id": "IusCR5qkLwonJIB1H-uaQ",
          "type": "arrow"
        }
      ],
      "updated": 1718230171549,
      "link": null,
      "locked": false
    },
    {
      "id": "y0A7tB75uB6sKzTcNHCSj",
      "type": "text",
      "x": 363.3700637817383,
      "y": 331,
      "width": 113.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1425676203,
      "version": 337,
      "versionNonce": 194957178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "Data Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7sofI4DoA93TU3IYUz-A",
      "originalText": "Data Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSyiFD4hzoBrYV1H3oUAp",
      "type": "diamond",
      "x": 1379,
      "y": -126.66666666666663,
      "width": 531.666666666667,
      "height": 576.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 292551723,
      "version": 267,
      "versionNonce": 1483662853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5M6ceJ2Rw0OJSg13V1X_"
        },
        {
          "id": "A5LfQBQLkhIba6hoKPbnU",
          "type": "arrow"
        }
      ],
      "updated": 1718230949750,
      "link": null,
      "locked": false
    },
    {
      "id": "c5M6ceJ2Rw0OJSg13V1X_",
      "type": "text",
      "x": 1552.4667689005535,
      "y": 149.00000000000003,
      "width": 184.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642802597,
      "version": 278,
      "versionNonce": 504593702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "Software Interfaz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSyiFD4hzoBrYV1H3oUAp",
      "originalText": "Software Interfaz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEr6Eb04bg-qzYs42eAN5",
      "type": "diamond",
      "x": 763,
      "y": 251,
      "width": 210,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2022329541,
      "version": 322,
      "versionNonce": 402384869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3JtTmOR1JHbW_iRqbXbZ"
        },
        {
          "id": "A5LfQBQLkhIba6hoKPbnU",
          "type": "arrow"
        },
        {
          "id": "IusCR5qkLwonJIB1H-uaQ",
          "type": "arrow"
        }
      ],
      "updated": 1718230148970,
      "link": null,
      "locked": false
    },
    {
      "id": "M3JtTmOR1JHbW_iRqbXbZ",
      "type": "text",
      "x": 823.3400497436523,
      "y": 325,
      "width": 89.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1702927845,
      "version": 322,
      "versionNonce": 483053626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "Software\nBackend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEr6Eb04bg-qzYs42eAN5",
      "originalText": "Software Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5LfQBQLkhIba6hoKPbnU",
      "type": "arrow",
      "x": 1400.409118424495,
      "y": 201.04813516994244,
      "width": 435.8735860016375,
      "height": 136.08536682875183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 72262917,
      "version": 770,
      "versionNonce": 1428037195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PAOIghffnlzu4biGZQun"
        }
      ],
      "updated": 1718231053301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.8735860016375,
          136.08536682875183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSyiFD4hzoBrYV1H3oUAp",
        "gap": 10.954072184991475,
        "focus": 0.12795811518324607
      },
      "endBinding": {
        "elementId": "bEr6Eb04bg-qzYs42eAN5",
        "gap": 3.554793955933931,
        "focus": 0.17447619047619048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PAOIghffnlzu4biGZQun",
      "type": "text",
      "x": 1047.1724597010202,
      "y": 231.59081858431836,
      "width": 270.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1273208357,
      "version": 175,
      "versionNonce": 104130662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "VALIDACION DE \nSOLICITUDES por roles y \npermisos del usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5LfQBQLkhIba6hoKPbnU",
      "originalText": "VALIDACION DE SOLICITUDES por roles y permisos del usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IusCR5qkLwonJIB1H-uaQ",
      "type": "arrow",
      "x": 748.891579827733,
      "y": 345.2640050720458,
      "width": 254.8915798277328,
      "height": 3.177297698759901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1898894341,
      "version": 329,
      "versionNonce": 732200203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roOobukl2VgOCTAGuQabQ"
        }
      ],
      "updated": 1718230171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.8915798277328,
          3.177297698759901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEr6Eb04bg-qzYs42eAN5",
        "focus": 0.05905730249969444,
        "gap": 14.882108980747233
      },
      "endBinding": {
        "elementId": "S7sofI4DoA93TU3IYUz-A",
        "focus": 0.14194383147408263,
        "gap": 9.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "roOobukl2VgOCTAGuQabQ",
      "type": "text",
      "x": 563.8800811767578,
      "y": 353.5,
      "width": 144.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 179981669,
      "version": 17,
      "versionNonce": 1379449082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "consume datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IusCR5qkLwonJIB1H-uaQ",
      "originalText": "consume datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H406DQu2LQRr29-rNf9Ul",
      "type": "rectangle",
      "x": 1348.6666666666665,
      "y": -244.42857142857144,
      "width": 631.6666666666665,
      "height": 743.6666666666667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 638931717,
      "version": 328,
      "versionNonce": 1595323685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231108400,
      "link": null,
      "locked": false
    },
    {
      "id": "ANf2GMWMqp-yAfiEO3cBI",
      "type": "rectangle",
      "x": 732,
      "y": -60.85714285714289,
      "width": 266,
      "height": 555.8571428571429,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 410509003,
      "version": 140,
      "versionNonce": 2016524453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231101114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 290096837,
      "index": "aW",
      "isDeleted": false,
      "id": "PUYiRK1ReAmj7DXyMjGRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 373,
      "seed": 1417280907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718231095064,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-dFjLY8CWBwy0G7hkFOn",
      "type": "rectangle",
      "x": 672.015873015873,
      "y": -490.2539682539682,
      "width": 1569.2857142857133,
      "height": 1120.238095238095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 470573125,
      "version": 426,
      "versionNonce": 302523045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718230873796,
      "link": null,
      "locked": false
    },
    {
      "id": "H1Sa0i5IThxZXAyC-CdEO",
      "type": "text",
      "x": 1116.3015873015875,
      "y": -460.25396825396814,
      "width": 136.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1888938027,
      "version": 78,
      "versionNonce": 361163686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "APLICACION ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLICACION ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1744105477,
      "index": "aa",
      "isDeleted": false,
      "id": "jTyCIx208tn9NCuRchNNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.7063492063494,
      "y": -320.4523809523814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 156,
      "seed": 1623173285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OfZKWIlnUSIVUW0dQ14a"
        },
        {
          "id": "dAk2KjNKKZi-QCOksw7gP",
          "type": "arrow"
        }
      ],
      "updated": 1718231066929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 460032442,
      "index": "ab",
      "isDeleted": false,
      "id": "8OfZKWIlnUSIVUW0dQ14a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.0224804041186,
      "y": -292.6067098849321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.07989501953125,
      "height": 100,
      "seed": 2121092101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicita \ningresar \ncodigo \nbarra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTyCIx208tn9NCuRchNNh",
      "originalText": "solicita ingresar codigo barra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VERjJiVEJJGXwmvnSkJkL",
      "type": "rectangle",
      "x": 2349.634920634922,
      "y": 214.6666666666664,
      "width": 701.6666666666661,
      "height": 228.33333333333317,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHbI2G8Q-Cdwr0N48HVoX"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1776757861,
      "version": 444,
      "versionNonce": 1644599045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sju0kstAFq1V1dH_2tDEN",
          "type": "arrow"
        }
      ],
      "updated": 1718231081996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1245087462,
      "index": "aj",
      "isDeleted": false,
      "id": "L3QmRIaOOMiv4RRN6TAju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.469782390293,
      "y": 297.1666666666664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 359.8902587890625,
      "height": 106.6666666666665,
      "seed": 870539243,
      "groupIds": [
        "uHbI2G8Q-Cdwr0N48HVoX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 42.6666666666666,
      "fontFamily": 1,
      "text": "USUARIO CON \nWEB O CELULAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO CON \nWEB O CELULAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sju0kstAFq1V1dH_2tDEN",
      "type": "arrow",
      "x": 2332.9682539682544,
      "y": 341.4568281369868,
      "width": 611.7673717977348,
      "height": 0.4662477935765992,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 336224933,
      "version": 1573,
      "versionNonce": 766925253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSdzmOKUYQk_untXmOoWF"
        }
      ],
      "updated": 1718231081997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -611.7673717977348,
          0.4662477935765992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VERjJiVEJJGXwmvnSkJkL",
        "focus": -0.10786437583781334,
        "gap": 16.666666666667425
      },
      "endBinding": {
        "elementId": "YjHSTSvaS5KVEs1XUqidz",
        "focus": 0.13298289912396224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSdzmOKUYQk_untXmOoWF",
      "type": "text",
      "x": 2033.0913140923294,
      "y": 472.3719990493482,
      "width": 205.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1849565035,
      "version": 20,
      "versionNonce": 2139505274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "text": "SOLICITA INGRESO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sju0kstAFq1V1dH_2tDEN",
      "originalText": "SOLICITA INGRESO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1205667589,
      "index": "ap",
      "isDeleted": false,
      "id": "YjHSTSvaS5KVEs1XUqidz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8015873015875,
      "y": 265.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 135,
      "seed": 71086603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWMBhVXwH0B5gmSJD8Fau"
        },
        {
          "id": "sju0kstAFq1V1dH_2tDEN",
          "type": "arrow"
        }
      ],
      "updated": 1718230973747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1422965286,
      "index": "aq",
      "isDeleted": false,
      "id": "FWMBhVXwH0B5gmSJD8Fau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.127705376798,
      "y": 320.2702922699078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.05992126464844,
      "height": 25,
      "seed": 1972385963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GOOGLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjHSTSvaS5KVEs1XUqidz",
      "originalText": "GOOGLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAk2KjNKKZi-QCOksw7gP",
      "type": "arrow",
      "x": 2528.859279595353,
      "y": -192.8691791542288,
      "width": 817.557692293766,
      "height": 332.5358458208952,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 522865733,
      "version": 76,
      "versionNonce": 719330181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231070453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -817.557692293766,
          332.5358458208952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTyCIx208tn9NCuRchNNh",
        "focus": -0.23314843223580667,
        "gap": 17.475251246782364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 2136123973,
      "index": "as",
      "isDeleted": false,
      "id": "_1GvV8ThsHkybF7dbt7Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.801587301587,
      "y": -358.3333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 156,
      "seed": 1402613029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZ1qkVYxKrY8334aeRiGU"
        },
        {
          "id": "zkDU9D6vBmH2oEQrlt_1H",
          "type": "arrow"
        }
      ],
      "updated": 1718231001194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 692839226,
      "index": "at",
      "isDeleted": false,
      "id": "jZ1qkVYxKrY8334aeRiGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.3877151424226,
      "y": -317.9876622658843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53990173339844,
      "height": 75,
      "seed": 746799237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicita\nGenerar \nventa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1GvV8ThsHkybF7dbt7Qv",
      "originalText": "solicita\nGenerar venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkDU9D6vBmH2oEQrlt_1H",
      "type": "arrow",
      "x": 2384.6699638973487,
      "y": -258.5250749742335,
      "width": 693.3683765957614,
      "height": 374.85840830756666,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2080797285,
      "version": 45,
      "versionNonce": 2064030981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718231001194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -693.3683765957614,
          374.85840830756666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1GvV8ThsHkybF7dbt7Qv",
        "focus": 0.25785385907370034,
        "gap": 14.499584213387266
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1802359691,
      "index": "av",
      "isDeleted": false,
      "id": "ORW6A321-QYSWuKC4lXka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.4682539682535,
      "y": -533.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 156,
      "seed": 983935755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UZQREbbKi055VtgfYDID"
        },
        {
          "id": "tVaj9cR3WnwespdxExAmT",
          "type": "arrow"
        }
      ],
      "updated": 1718231077448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1279427942,
      "index": "aw",
      "isDeleted": false,
      "id": "_UZQREbbKi055VtgfYDID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.584380588386,
      "y": -492.9876622658842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.47990417480469,
      "height": 75,
      "seed": 1181880747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicita\nEditar \nPrecios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORW6A321-QYSWuKC4lXka",
      "originalText": "solicita\nEditar Precios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVaj9cR3WnwespdxExAmT",
      "type": "arrow",
      "x": 2522.264874399394,
      "y": -417.3046497434512,
      "width": 835.9632870978069,
      "height": 496.9713164101176,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1830926533,
      "version": 133,
      "versionNonce": 1576459115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718231077497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -835.9632870978069,
          496.9713164101176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORW6A321-QYSWuKC4lXka",
        "focus": 0.0790347349370638,
        "gap": 13.695510475826353
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1931439098,
      "index": "b00",
      "isDeleted": false,
      "id": "3SB7zqo454SqmpI5YcK8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.25219532800145,
      "y": 137.95238095238028,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 224.479736328125,
      "height": 50,
      "seed": 40807755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donde se Almacena?\nposiblemente en railway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde se Almacena?\nposiblemente en railway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1641605286,
      "index": "b01",
      "isDeleted": false,
      "id": "Yvi11PvZnGHRBjJxb8XL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8850198170501,
      "y": -42.04761904761983,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.4998016357422,
      "height": 50,
      "seed": 258179435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donde se Almacena?\nVERCEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde se Almacena?\nVERCEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1929632954,
      "index": "b02",
      "isDeleted": false,
      "id": "q2QEMWC9F6oy5W9lsll2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.3135912456216,
      "y": -222.04761904761966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.4998016357422,
      "height": 50,
      "seed": 229470181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718231145573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donde se Almacena?\nVERCEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde se Almacena?\nVERCEL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}